<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Slider Landing Page</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">
        
        <!--
        Google Fonts
        ============================================= -->

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,700italic,300italic">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo:400,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis:800,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Great+Vibes">
        
        
        <!--
        CSS
        ============================================= -->
      
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">      
        <link type="text/css" rel="stylesheet" href="css/carousel.css"> 
     

    </head>
    <!-- class="boxed-mode" -->
    <body >        

     


        <!--
        Home Banner
        ==================================== -->
        <div id="start" class="home-slider13 fullscreen">
            <div class="banner-slider13">

                <div class="slide-item fullscreen">
                    <div class="slide-left hidden-xs hidden-sm">
                        <img src="img/1.jpg" class="woman" alt="">
                    </div>
                    <div class="slide-caption">
                        <div class="slide-right">
                            <h1>Wonderful marketing <br>strategy and a passion <br>of creativity</h1>
                            <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br class="hidden-xs"> incididunt ut labore et dolore magna aliqua.</p>
                            <div class="slide-button">
                                <a href="#" class="hover-both">order now!</a>
                            </div>
                        </div>
                    </div>
                </div><!--slide-1-->

                <div class="slide-item item2">
                    <div class="container">
                        <div class="slide2cap fullscreen">
                            <div class="slide2capinner">
                                <h1>amarket, <strong>Wonderful</strong> <br>strategy and a passion <br>of <strong>creativity</strong></h1>
                                <p class="hidden-xs hidden-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                <div class="slide-button">
                                    <a href="#" class="hover-both">order now!</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="human hidden-xs hidden-sm">
                        <img src="img/2.jpg" alt="">
                    </div>
                </div><!--slide-2-->

                <div class="slide-item fullscreen">
                    <div class="slide-left hidden-xs hidden-sm">
                        <img src="img/3.jpg" class="woman" alt="">
                    </div>
                    <div class="slide-caption">
                        <div class="slide-right">
                            <h1>Wonderful marketing <br>strategy and a passion <br>of creativity</h1>
                            <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br class="hidden-xs"> incididunt ut labore et dolore magna aliqua.</p>
                            <div class="slide-button">
                                <a href="#" class="hover-both">order now!</a>
                            </div>
                        </div>
                    </div>
                </div><!--slide-3-->




            </div><!--banner-slider13-->
        </div><!--end of slider-->
        <!--
        End Home Banner
        ==================================== -->

      



        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
      
        <script type="text/javascript" src="js/wow.min.js"></script>       
        <script type="text/javascript" src="js/carousel.js"></script>
              
    </body>
</html>
